{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\li360\nowidctlpar\widctlpar\adjustright \fs28\lang1049\cgrid \sbasedon0 \snext15 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 2;}{\s16\fi-425\li709\nowidctlpar\widctlpar\adjustright \fs28\lang1049\cgrid \sbasedon0 \snext16 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'f1 \'ee\'f2\'f1\'f2\'f3\'ef\'ee\'ec 2;}}{\*\listtable{\list\listtemplateid-2075876162\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid97606390}{\list\listtemplateid-1779006470\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1069\jclisttab\tx1069 }{\listname ;}\listid309359858}{\list\listtemplateid-2075876162\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid383139984}{\list\listtemplateid-846689734\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\cf0\fbias0 \fi-360\li1004\jclisttab\tx1004 }{\listname ;}\listid747118426}{\list\listtemplateid1418462822\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\cf0\fbias0 \fi-360\li1069\jclisttab\tx1069 }{\listname ;}\listid971905626}{\list\listtemplateid-559763958\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1069\jclisttab\tx1069 }{\listname ;}\listid1250580171}{\list\listtemplateid-1548044444\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li644\jclisttab\tx644 }{\listname ;}\listid1701198209}{\list\listtemplateid1396325346\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\cf0\fbias0 \fi-360\li1069\jclisttab\tx1069 }{\listname ;}\listid1801875264}{\list\listtemplateid1071308014\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\cf0\fbias0 \fi-360\li644\jclisttab\tx644 }{\listname ;}\listid2055883848}}{\*\listoverridetable{\listoverride\listid383139984\listoverridecount0\ls1}{\listoverride\listid97606390\listoverridecount0\ls2}
{\listoverride\listid1701198209\listoverridecount0\ls3}{\listoverride\listid2055883848\listoverridecount0\ls4}{\listoverride\listid747118426\listoverridecount0\ls5}{\listoverride\listid309359858\listoverridecount0\ls6}{\listoverride\listid971905626
\listoverridecount0\ls7}{\listoverride\listid1801875264\listoverridecount0\ls8}{\listoverride\listid1250580171\listoverridecount0\ls9}}{\info
{\title \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'ee\'ef\'f0\'ee\'f1\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}
{\author \'ca\'e0\'f4\'e5\'e4\'f0\'e0 \'b99}{\operator \'ca\'e0\'f4\'e5\'e4\'f0\'e0 \'b99}{\creatim\yr1999\mo12\dy28\hr9\min28}{\revtim\yr1999\mo12\dy28\hr9\min31}{\version3}{\edmins2}{\nofpages4}{\nofwords1175}{\nofchars6699}{\*\company \'cd\'c2\'c8\'d1}
{\nofcharsws8226}{\vern73}}\paperw11906\paperh16838\margl1134\margr851\margt851\margb851 \widowctrl\ftnbj\aenddoc\hyphhotz357\hyphcaps0\hyphauto1\formshade\viewkind1\viewscale71\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f17\fs32\cf2 \'ce\'ef\'e8
\'f1\'e0\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'ee\'ef\'f0\'ee\'f1\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.
\par {\pntext\pard\plain\f17\fs28\cgrid \hich\af17\dbch\af0\loch\f17 1.\tab}}\pard \qj\fi-294\li720\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\f17\fs28 \'cf\'f0\'ee
\'e2\'e5\'f0\'ea\'e0 \'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9;}{\fs28 
\par {\pntext\pard\plain\f17\fs28\cgrid \hich\af17\dbch\af0\loch\f17 2.\tab}}\pard \qj\fi-294\li720\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\f17\fs28 \'cf\'f0\'ee
\'e2\'e5\'f0\'ea\'e0 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'e8 \'f1\'ef\'e8\'f1\'ea\'ee\'e2;
\par {\pntext\pard\plain\f17\fs28\cgrid \hich\af17\dbch\af0\loch\f17 3.\tab}}\pard \qj\fi426\nowidctlpar\widctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\f17\fs28 \'cf\'f0\'ee\'e2\'e5
\'e4\'e5\'ed\'e8\'e5 \'ee\'ef\'f0\'ee\'f1\'e0}{\fs28 . }{\f17\fs28 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'e4\'eb\'ff \'ee\'ef\'f0\'ee\'f1\'e0 \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'f1\'f2\'ee\'ff\'f2\'fc \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 \'f7\'e5\'ec \'e8\'e7 8 \'e2\'ee\'ef
\'f0\'ee\'f1\'ee\'e2, \'e8 \'ef\'ee \'ea\'e0\'e6\'e4\'ee\'ec\'f3 \'e2\'ee\'ef\'f0\'ee\'f1\'f3 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'f2\'fc\'f1\'ff \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 \'f7\'e5\'ec 8 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'ee\'f2
\'e2\'e5\'f2\'ee\'e2}{\fs28 ;
\par {\pntext\pard\plain\f17\fs28\cgrid \hich\af17\dbch\af0\loch\f17 4.\tab}}\pard \qj\fi426\nowidctlpar\widctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\f17\fs28 \'cf\'f0\'ee\'f1\'ec
\'ee\'f2\'f0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'fb\'f5 \'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'f2\'f0\'e5\'ec\'ff \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'f1\'ef\'ee\'f1}{\f17\fs28 \'ee}{\f17\fs28 \'e1\'e0\'ec\'e8:
\par }\pard \qj\li360\nowidctlpar\widctlpar\adjustright {\f17\fs28 \'e0) \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'ee\'f6\'e5\'ed\'ee\'ea \'ea\'f3\'f0\'f1\'e0\'ed\'f2\'e0\'ec\'e8 \'ed\'e0 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8;

\par }\pard\plain \s16\qj\fi-425\li709\nowidctlpar\widctlpar\adjustright \fs28\lang1049\cgrid {\f17  \'e1) \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'ee\'f6\'e5\'ed\'ee\'ea \'ed\'e0 \'e2\'fb\'e2\'ee\'e4\'e8\'ec\'ee\'ec \'f1\'ef\'e8\'f1\'ea\'e5 \'f0\'e5\'e7\'f3\'eb\'fc
\'f2\'e0\'f2\'ee\'e2 \'f1       \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'f1\'ee}{\f17 \'f0}{\f17 \'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'ef\'ee \'f1\'ef\'e8\'f1\'ea\'f3 \'e8 \'ef\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec;
\par }\pard\plain \s15\qj\fi-425\li709\nowidctlpar\widctlpar\adjustright \fs28\lang1049\cgrid {\f17  \'e2) \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'ee\'e5 \'ef\'ee\'e4\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e8\'f2\'ee\'e3\'ee\'e2 \'f1 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'ee
\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'ea\'f3}{\f17 \'f0}{\f17 \'f1\'e0\'ed\'f2\'e0\'ec\'e8 \'ee\'f6\'e5\'ed\'ee\'ea, \'e2\'fb\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec \'f1\'f0\'e5\'e4\'ed\'e5\'e9 \'ee\'f6\'e5\'ed
\'ea\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'fe \'e8 \'f1 \'e2\'ee\'e7\'ec\'ee\'e6\'ed}{\f17 \'ee}{\f17 \'f1\'f2\'fc\'fe \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'f3\'f1\'e2\'ee\'e5\'ed\'e8\'ff \'ea\'f3\'f0\'f1\'e0\'ed
\'f2\'e0\'ec\'e8 \'f2\'ee\'e3\'ee \'e8\'eb\'e8 \'e8\'ed\'ee\'e3\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0. 
\par }{
\par }\pard\plain \qj\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f17\fs32\cf2 \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'ef\'f0\'ee\'f1\'e0.
\par {\pntext\pard\plain\f17\fs28\cgrid \hich\af17\dbch\af0\loch\f17 1.\tab}}\pard \qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\f17\fs28 \'cf\'ee\'e4
\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc \'e2\'f1\'e5 \'ed\'f3\'e6\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'f1 \'f0\'e8\'f1\'f3\'ed\'ea\'e0\'ec\'e8 \'e7\'e0\'e4\'e0\'ed\'e8\'ff, \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'e8 \'ee}{\f17\fs28 \'f2}{\f17\fs28 \'e2\'e5\'f2\'ee\'e2.

\par {\pntext\pard\plain\f17\fs28\cgrid \hich\af17\dbch\af0\loch\f17 2.\tab}}\pard \qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\f17\fs28 \'cf\'f0\'ee
\'e2\'e5\'f1\'f2\'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'fe \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5.
\par {\pntext\pard\plain\f17\fs28\cgrid \hich\af17\dbch\af0\loch\f17 3.\tab}}\pard \qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\f17\fs28 \'cf\'f0\'ee
\'e2\'e5\'f1\'f2\'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'fe \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ea\'f3\'f0\'f1\'e0\'ed\'f2\'ee\'e2.
\par {\pntext\pard\plain\f17\fs28\cgrid \hich\af17\dbch\af0\loch\f17 4.\tab}}\pard \qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\f17\fs28 \'c5\'f1\'eb
\'e8 \'ee\'ef\'f0\'ee\'f1 \'ec\'ed\'ee\'e3\'ee\'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ed\'fb\'e9 \'ef\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'e5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'e7\'e0 \'ea\'f3\'f0\'f1\'e0\'ed\'f2}{\f17\fs28 \'e0
}{\f17\fs28 \'ec\'e8.
\par {\pntext\pard\plain\f17\fs28\cgrid \hich\af17\dbch\af0\loch\f17 5.\tab}}\pard \qj\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\f17\fs28 \'c7\'e0\'ef
\'f3\'f1\'f2\'e8\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'f3 \'ee\'ef\'f0\'ee\'f1\'e0.
\par }\pard \qj\nowidctlpar\widctlpar\adjustright {\f17\fs28 \'c5\'f1\'eb\'e8 \'ee\'ef\'f0\'ee\'f1 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e5 \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'f2\'ee \'ef\'f3\'ed\'ea\'f2\'fb 1 \'e8 2 \'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f2\'f1
\'ff.
\par }{\fs32\cf2 
\par }{\f17\fs32\cf2 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f3\'ed\'ea\'f2\'ee\'e2 \'ec\'e5\'ed\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.
\par }\pard\plain \s15\qj\fi-425\li1069\nowidctlpar\widctlpar\adjustright \fs28\lang1049\cgrid {\f17 \'cf\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe }{\f17\cf6 \'ed\'e0\'f7\'e0\'eb\'ee \'f0\'e0\'e1\'ee\'f2\'fb}{\f17  \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e2 \'f1\'e5\'e1
\'e5 \'e4\'e2\'e0 \'ef\'ee\'e4\'ef\'f3\'ed\'ea\'f2\'e0:
\par {\pntext\pard\plain\s15 \f17\fs28\cgrid \hich\af17\dbch\af0\loch\f17 1.\tab}}\pard \s15\qj\fi-360\li644\nowidctlpar\widctlpar\jclisttab\tx644{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent644\pnhang{\pntxta .}}\ls4\adjustright {\f17\cf6 \'cf
\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e8 \'ec\'ee\'ed\'f2\'e0\'e6\'e0;
\par {\pntext\pard\plain\s15 \f17\fs28\cgrid \hich\af17\dbch\af0\loch\f17 2.\tab}}\pard \s15\qj\fi-360\li644\nowidctlpar\widctlpar\jclisttab\tx644{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent644\pnhang{\pntxta .}}\ls4\adjustright {\f17\cf6 \'cf
\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'e8 \'f1\'ef\'e8\'f1\'ea\'ee\'e2.
\par }\pard \s15\qj\fi644\nowidctlpar\widctlpar\adjustright {\f17 \'cf\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe }{\f17\cf6 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e8 \'ec\'ee\'ed\'f2\'e0\'e6\'e0 }{\f17 \'f1\'eb\'f3\'e6\'e8\'f2 \'e4
\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'ed}{\f17 \'ee}{\f17 \'f1\'f2\'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'e2 \'eb\'e5\'ea\'f6\'e8\'ee\'ed\'ed\'ee\'ec \'ea\'eb\'e0\'f1\'f1\'e5.
\par \'cf\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe}{\f17\cf6  \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'e8 \'f1\'ef\'e8\'f1\'ea\'ee\'e2 }{\f17 \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'f1\'ef\'e8\'f1\'ee\'ea \'ea\'f3\'f0\'f1\'e0\'ed\'f2\'ee
\'e2 \'f1 \'e7}{\f17 \'e0}{\f17 \'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'e7\'e0 \'ed\'e8\'ec\'e8 \'ea\'ed\'ee\'ef\'ea\'e0\'ec\'e8, \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'f1\'e2\'ee\'e1
\'ee\'e4\'ed\'fb\'e5 \'ec\'e5\'f1\'f2\'e0 \'e2 \'ea\'eb\'e0\'f1\'f1\'e5, \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'e5\'f1\'f2\'fc. \'cf\'f0\'e8 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'ec \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'e8 \'e4\'e2\'f3\'f5 \'ea\'f3\'f0\'f1\'e0
\'ed\'f2\'ee\'e2 \'e7\'e0 \'ee\'e4\'ed\'ee\'e9 \'e8 \'f2\'ee\'e9 \'e6\'e5 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \'e2 \'f1\'e0\'ec\'ee\'ec \'ed\'e0\'f7\'e0\'eb\'e5 \'f1\'ef\'e8\'f1\'ea\'e0 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'ed\'e0 \'e7\'e0\'ef\'e8\'f1
\'fc \'f1 \'ed\'ee\'ec\'e5\'f0\'ee\'ec \'f2\'e0\'ea\'ee\'e9 \'ea\'ed\'ee}{\f17 \'ef}{\f17 \'ea\'e8.
\par }\pard \s15\qj\fi-425\li1069\nowidctlpar\widctlpar\adjustright {
\par }{\f17 \'cf\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe }{\f17\cf6 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ee\'ef\'f0\'ee\'f1\'e0}{\f17  \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e2 \'f1\'e5\'e1\'e5 \'f2\'f0\'e8 \'ef\'ee\'e4\'ef\'f3\'ed\'ea\'f2\'e0:
\par {\pntext\pard\plain\s15 \f17\fs28\cgrid \hich\af17\dbch\af0\loch\f17 1.\tab}}\pard \s15\qj\fi-360\li1004\nowidctlpar\widctlpar\jclisttab\tx1004{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent1004\pnhang{\pntxta .}}\ls5\adjustright {\f17\cf6 
\'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5;
\par {\pntext\pard\plain\s15 \f17\fs28\cgrid \hich\af17\dbch\af0\loch\f17 2.\tab}}\pard \s15\qj\fi-360\li1004\nowidctlpar\widctlpar\jclisttab\tx1004{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent1004\pnhang{\pntxta .}}\ls5\adjustright {\f17\cf6 
\'c2\'fb\'e1\'ee\'f0 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0;
\par {\pntext\pard\plain\s15 \f17\fs28\cgrid \hich\af17\dbch\af0\loch\f17 3.\tab}}\pard \s15\qj\fi-360\li1004\nowidctlpar\widctlpar\jclisttab\tx1004{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent1004\pnhang{\pntxta .}}\ls5\adjustright {\f17\cf6 
\'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ee\'ef\'f0\'ee\'f1\'e0.
\par }\pard \s15\qj\fi644\nowidctlpar\widctlpar\adjustright {\f17 \'cf\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe }{\f17\cf6 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5  }{\f17 \'f1\'eb\'f3\'e6\'e8\'f2 \'e4\'eb
\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e5\'e3\'e8\'f1}{\f17 \'f2}{\f17 \'f0\'e0\'f6\'e8\'e8 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ea\'f3\'f0\'f1\'e0\'ed\'f2\'ee\'e2. \'c5\'f1\'eb\'e8 \'ea\'f3\'f0\'f1\'e0\'ed\'f2 \'ef\'f0
\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'ee \'ed\'e5 \'e7\'e0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0}{\f17 \'e8}{\f17 \'f0\'ee\'e2\'e0\'eb\'f1\'ff, \'f2\'ee \'ef\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ee\'ef\'f0\'ee\'f1\'e0 \'ed\'e0\'e6\'e0\'f2
\'e8\'ff \'e5\'e3\'ee \'ea\'ed\'ee\'ef\'ea\'e8 \'f3\'f7\'e8\'f2}{\f17 \'fb}{\f17 \'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e5 \'e1\'f3\'e4\'f3\'f2.
\par \'cf\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe}{\f17\cf6  \'e2\'fb\'e1\'ee\'f0 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0 }{\f17 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e7\'e0\'ea\'f0\'e5\'ef\'e8\'f2\'fc \'e7\'e0 \'ea\'f3\'f0\'f1\'e0\'ed\'f2\'e0\'ec\'e8 \'ee\'e4\'ed\'f3 \'e8
\'e7 \'e2\'ee\'f1\'fc\'ec\'e8 \'e7\'e0 \'f0\'e0\'ed\'e5\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'ee\'ea \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2. \'c7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'e5 \'e2\'e0\'f0\'e8\'e0\'ed
\'f2\'ee\'e2 \'ef\'f0}{\f17 \'ee}{\f17 \'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \'ea\'eb\'e0\'f1\'f1\'e0.
\par \'cf\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe}{\f17\cf6  \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ee\'ef\'f0\'ee\'f1\'e0 }{\f17 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e4\'eb\'ff \'e2\'fb\'e1\'ee\'f0\'e0 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0, \'ef\'ee\'f2
\'ee\'ea\'e0, \'e3\'f0\'f3\'ef\'ef\'fb, \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'e8 \'f3\'f0\'ee\'e2\'ed\'ff \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ef\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ee\'ef\'f0\'ee\'f1\'e0.

\par }{
\par }\pard \s15\qj\fi710\nowidctlpar\widctlpar\adjustright {\f17 \'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'f1\'f2\'f0\'e5\'eb\'ee\'f7\'ea\'e8 \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'ef\'ee\'e4 \'ec\'e5\'f2\'ea\'ee\'e9 }{\f17\cf6 \'ef\'f0\'e5\'e4\'ec\'e5\'f2}{\f17  
\'e2\'fb\'ef\'e0\'e4\'e0\'e5\'f2 \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'e2\'f1\'e5\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2 \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'ee
\'ef\'f0\'ee\'f1.
\par \'c2 \'f1\'ef\'e8\'f1\'ea\'e5 \'ef\'ee\'e4 \'ec\'e5\'f2\'ea\'ee\'e9 }{\f17\cf6 \'ef\'ee\'f2\'ee\'ea}{\f17  \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'f2\'ee\'ea \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'ef\'f0\'ee\'f1\'e0.
\par \'c5\'f1\'eb\'e8 \'ee\'ef\'f0\'ee\'f1 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f1 \'e3\'f0\'f3\'ef\'ef\'ee\'e9, \'f2\'ee \'ed\'f3\'e6\'ed\'ee \'f2\'e0\'ea\'e6\'e5 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e8 \'e3\'f0\'f3\'ef\'ef\'f3 \'f1 \'ea\'ee\'f2}{\f17 \'ee}{
\f17 \'f0\'ee\'e9 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ee\'ef\'f0\'ee\'f1. \'dd\'f2\'ee \'ec\'ee\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'ef\'ee\'e4 \'ec\'e5}{\f17 \'f2}{\f17 \'ea\'ee\'e9 }{
\f17\cf6 \'e3\'f0\'f3\'ef\'ef\'e0}{. 
\par }{\f17 \'c4\'e0\'eb\'e5\'e5 \'ed\'f3\'e6\'ed\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ee\'ef\'f0\'ee\'f1. \'c2 \'ef\'ee\'eb\'e5 
\'e2\'e2\'ee\'e4\'e0 \'ef\'ee\'e4 \'ec\'e5\'f2\'ea\'ee\'e9 }{\f17\cf6 \'f2\'e5\'ec\'e0}{\f17  \'ed\'f3\'e6\'ed\'ee \'e2\'e2\'e5\'f1\'f2\'e8 \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'ec\'fb \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8
\'f2 \'ed\'f3\'e6\'ed\'fb\'e9 \'ee\'ef\'f0\'ee\'f1, \'e8 \'e7\'e0\'f2\'e5\'ec \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'ef\'ee\'e4 \'ec\'e5\'f2\'ea\'ee\'e9 }{\f17\cf6 \'e7\'e0\'e4\'e0\'ed\'e8\'e5}{\f17  \'ed\'f3\'e6\'ed\'ee \'e2}{\f17 \'fb}{\f17 \'e1\'f0\'e0\'f2
\'fc \'ed\'f3\'e6\'ed\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5.
\par }\pard \s15\qj\fi709\nowidctlpar\widctlpar\adjustright {\f17 \'c5\'f1\'eb\'e8 \'e2 \'ef\'ee\'eb\'e5 \'e2\'e2\'ee\'e4\'e0 }{\f17\cf6 \'f2\'e5\'ec\'e0}{\f17  \'e2\'e2\'e5\'f1\'f2\'e8 \'e7\'ed\'e0\'ea % \'f2\'ee \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 }{\f17\cf6 \'e7
\'e0\'e4\'e0\'ed\'e8\'ff }{\f17 \'ef\'ee\'ff\'e2\'ff\'f2\'f1\'ff \'e2\'f1\'e5 \'e7\'e0\'f0}{\f17 \'e5}{\f17 \'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ef\'ee \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'ec\'f3 \'ef\'f0
\'e5\'e4\'ec\'e5\'f2\'f3.
\par \'c2 \'ef\'ee\'eb\'e5 \'e2\'fb\'e1\'ee\'f0\'e0 \'e2\'f0\'e5\'ec\'ff \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e1\'f3\'e4\'e5\'f2 \'ee}{\f17 \'f2}{
\f17 \'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ea\'f3\'f0\'f1\'e0\'ed\'f2\'e0\'ec \'ed\'e0 \'ee\'f2\'e2\'e5\'f2\'fb. \'cf\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 1 \'ee\'ef\'f0\'ee\'f1 \'e1\'f3\'e4\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'f1\'e0\'ec\'f3\'fe \'e2\'fb\'f1\'ee\'ea
\'f3\'fe \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc, \'ef\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 9 \'f1\'e0\'ec\'f3\'fe \'ed\'e8\'e7\'ea\'f3\'fe. 
\par \'c4\'e0\'eb\'e5\'e5, \'ed\'e0\'e6\'e8\'ec\'e0\'ff \'ea\'ed\'ee\'ef\'ea\'f3 }{\f17\cf6 \'d0\'e8\'f1}{\f17 ., \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'f3\'f0\'f1\'e0\'ed\'f2\'e0\'ec \'f0\'e8\'f1}{
\f17 \'f3}{\f17 \'ed\'ee\'ea \'f1 \'e7\'e0\'e4\'e0\'ed\'e8\'e5\'ec.
\par \'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ea\'ed\'ee\'ef\'ea\'e8 }{\f17\cf6 \'d1\'d2\'ce\'cf}{\f17  \'ef\'f0\'ee\'e8\'e7\'ee\'e9\'e4\'e5\'f2 \'e2\'fb\'f5\'ee\'e4 \'e8\'e7 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0.
\par \'d1 \'ed\'e0\'e6\'e0\'f2\'e8\'e5\'ec \'ea\'ed\'ee\'ef\'ea\'e8 }{\f17\cf6 \'cf\'d3\'d1\'ca}{\f17  \'e2\'fb \'ef\'e5\'f0\'e5\'e9\'e4\'e5\'f2\'e5 \'ea \'ed\'e0\'f7\'e0\'eb\'f3 \'ee\'ef\'f0\'ee\'f1\'e0.
\par }{\b\f17 \'c2 \'d2\'c5\'d7\'c5\'cd\'c8\'c8 \'ce\'cf\'d0\'ce\'d1\'c0 \'cd\'c0\'c6\'c0\'d2\'c8\'df \'cd\'c8\'ca\'c0\'ca\'c8\'d5 \'ca\'cd\'ce\'cf\'ce\'ca \'cd\'c5\'c4\'ce\'cf\'d3\'d1\'d2\'c8\'cc\'db}{\f17 ,  \'f2\'ee\'eb\'fc\'ea\'ee \'e5\'f1\'eb\'e8 \'e2\'fb
 \'ed\'e5 \'f5\'ee\'f2\'e8\'f2\'e5 \'ef\'f0\'e5\'f0\'e2\'e0\'f2\'fc \'ee\'ef\'f0\'ee\'f1. \'c4\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'e5\'f0\'e2\'e0\'f2\'fc \'ee\'ef\'f0\'ee\'f1 \'ed\'f3\'e6\'ed\'ee \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee
\'ef\'ea\'f3 }{\f17\cf6 \'cf\'d0\'c5\'d0\'c2\'c0\'d2\'dc \'ce\'cf\'d0\'ce\'d1}{.
\par 
\par }{\f17 \'cf\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe }{\f17\cf6 \'ef\'ee\'e4\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e8\'f2\'ee\'e3\'ee\'e2}{\f17  \'f1\'eb\'f3\'e6\'e8\'f2 \'e4\'eb\'ff \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'f0\'e5
\'e7\'f3\'eb}{\f17 \'fc}{\f17 \'f2\'e0\'f2\'ee\'e2. \'c8\'ec\'e5\'e5\'f2 \'f2\'f0\'e8 \'ef\'ee\'e4\'ef\'f3\'ed\'ea\'f2\'e0:
\par {\pntext\pard\plain\s15 \f17\fs28\cgrid \hich\af17\dbch\af0\loch\f17 1.\tab}}\pard \s15\qj\fi-360\li1069\nowidctlpar\widctlpar\jclisttab\tx1069{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart1\pnindent1069\pnhang{\pntxta .}}\ls7\adjustright {\f17\cf6 
\'cd\'e0 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8;
\par {\pntext\pard\plain\s15 \f17\fs28\cgrid \hich\af17\dbch\af0\loch\f17 2.\tab}}\pard \s15\qj\fi-360\li1069\nowidctlpar\widctlpar\jclisttab\tx1069{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart1\pnindent1069\pnhang{\pntxta .}}\ls7\adjustright {\f17\cf6 
\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'ee\'f6\'e5\'ed\'ee\'ea \'ef\'ee \'f1\'ef\'e8\'f1\'ea\'f3;
\par {\pntext\pard\plain\s15 \f17\fs28\cgrid \hich\af17\dbch\af0\loch\f17 3.\tab}}\pard \s15\qj\fi-360\li1069\nowidctlpar\widctlpar\jclisttab\tx1069{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart1\pnindent1069\pnhang{\pntxta .}}\ls7\adjustright {\f17\cf6 
\'ce\'f6\'e5\'ed\'ea\'e0 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'fe}{.}{\cf6 
\par }\pard \s15\qj\li709\nowidctlpar\widctlpar\adjustright {\cf6 
\par }\pard \s15\qj\fi709\nowidctlpar\widctlpar\adjustright {\f17 \'cf\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe }{\f17\cf6 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0}{\f17  \'f1\'eb\'f3\'e6\'e8\'f2 \'e4\'eb\'ff  . \'c8\'ec\'e5\'e5\'f2 \'f2\'f0\'e8 \'ef\'ee\'e4\'ef\'f3\'ed
\'ea\'f2\'e0:
\par {\pntext\pard\plain\s15 \f17\fs28\cgrid \hich\af17\dbch\af0\loch\f17 1.\tab}}\pard \s15\qj\fi-360\li1069\nowidctlpar\widctlpar\jclisttab\tx1069{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent1069\pnhang{\pntxta .}}\ls8\adjustright {\f17\cf6 
\'c3\'f0\'f3\'ef\'ef\'fb \'ef\'ee \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'ec;
\par {\pntext\pard\plain\s15 \f17\fs28\cgrid \hich\af17\dbch\af0\loch\f17 2.\tab}}\pard \s15\qj\fi-360\li1069\nowidctlpar\widctlpar\jclisttab\tx1069{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent1069\pnhang{\pntxta .}}\ls8\adjustright {\f17\cf6 
\'c2\'e0\'f0\'e8\'e0\'ed\'f2;
\par {\pntext\pard\plain\s15 \f17\fs28\cgrid \hich\af17\dbch\af0\loch\f17 3.\tab}}\pard \s15\qj\fi-360\li1069\nowidctlpar\widctlpar\jclisttab\tx1069{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent1069\pnhang{\pntxta .}}\ls8\adjustright {\f17\cf6 
\'ca\'f0\'e8\'f2\'e5\'f0\'e8\'e8 \'ee\'f6\'e5\'ed\'ee\'ea}{.}{\cf6 
\par }\pard \s15\qj\fi709\nowidctlpar\widctlpar\adjustright {\f17 \'c2\'ea\'eb\'e0\'e4\'ea\'e0 }{\f17\cf6 \'e3\'f0\'f3\'ef\'ef\'fb \'ef\'ee \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'ec}{\f17  \'f1\'eb\'f3\'e6\'e8\'f2 \'e4\'eb\'ff \'e4\'ee\'e1\'e0\'e2\'eb\'e5
\'ed\'e8\'ff \'ee\'e1\'f3\'f7\'e0\'e5\'ec\'fb\'f5 \'ef\'ee}{\f17 \'e4}{\f17 \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'e8 \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'e8\'ff \'fd\'f2\'ee\'ec\'f3 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'fe \'e8\'e7\'f3\'f7
\'e0\'e5\'ec\'fb\'f5 \'e8\'ec \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2. \'c4\'eb\'ff \'ef\'f0\'e8\'ec\'e5\'f0\'e0, \'ef\'f3\'f1\'f2\'fc 33 \'ea\'f3\'f0\'f1 \'ee\'e1\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ef\'e5\'f0\'e2\'ee\'ec \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e5
 \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'e3\'ee\'e4\'e0 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'e8 \'e2 \'e5\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'e8\'ec\'e5\'e5\'f2\'f1\'ff 4 \'e3\'f0\'f3\'ef\'ef\'fb: 331, 332, 333 \'e8 334. \'d2\'e0\'ea \'ea\'e0\'ea \'fd\'f2\'ee 
\'e2\'f2\'ee\'f0\'ee\'e9 \'ea\'f3\'f0\'f1 \'f2\'ee \'ee\'ed \'e8\'e7\'f3\'f7\'e0\'e5\'f2 \'e4\'e2\'e0 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0: \'dd\'d2\'cf \'e8 \'d2\'dd\'d61, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ec\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'e4\'e5\'eb\'e0
\'f2\'fc 4 \'e7\'e0\'ef\'e8\'f1\'e8 \'ea\'e0\'ea \'fd\'f2\'ee \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'ee \'ed\'e0 \'f0\'e8\'f1\'f3\'ed\'ea\'e5.}{\cf6 
\par }{\f17 \'c2\'ea\'eb\'e0\'e4\'ea\'e0 }{\f17\cf6 \'e2\'e0\'f0\'e8\'e0\'ed\'f2}{\f17  \'f1\'eb\'f3\'e6\'e8\'f2 \'e4\'eb\'ff \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'e7\'e0 \'ea\'e0\'e6\'e4\'ee\'e9 \'ea\'ed
\'ee\'ef\'ea\'ee\'e9. \'c2\'f1\'e5\'e3\'ee \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'e2\'ee\'f1\'e5\'ec\'fc \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'ee\'ea \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2. \'cd\'ee\'ec\'e5\'f0 \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'ea\'e8 \'e2\'fb\'e1\'e8\'f0\'e0
\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'ee}{\f17 \'f2}{\f17 \'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec \'ef\'ee\'eb\'e5 \'e2\'fb\'e1\'ee\'f0\'e0. \'cd\'ee\'ec\'e5\'f0 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0 \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e7\'e0
 \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ed\'e0 \'ec\'ee\'e4\'e5\'eb\'e8 \'ea\'eb\'e0\'f1\'f1\'e0. \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'e2 
\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5: \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'ed\'f3\'e6\'ed\'e0\'ff \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'ea\'e0, \'e7\'e0\'f2\'e5\'ec \'f9\'e5\'eb\'ea\'ed\'f3\'e2 \'ed
\'e0 \'ef\'ee\'eb\'e5 \'ed\'f3\'e6\'ed\'ee\'e5 \'ec\'e5\'f1\'f2\'ee, \'e8 \'e2 \'ea\'ee\'ed\'f6\'e5 \'e2 \'ef\'ee\'eb\'e5 }{\f17\cf6 \'e2\'e2\'ee\'e4\'e0 }{\f17 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'ed\'e0\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'ed\'f3\'e6\'ed\'fb\'e9
 \'ed\'ee\'ec\'e5\'f0 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0.
\par }{
\par 
\par }{\f17 \'c2\'ea\'eb\'e0\'e4\'ea\'e0 }{\f17\cf6 \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e8 \'ee\'f6\'e5\'ed\'ee\'ea}{\f17  \'f1\'eb\'f3\'e6\'e8\'f2 \'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e5\'e2 \'ef\'ee \'ea\'ee
\'f2\'ee\'f0\'fb\'ec \'e1\'f3\'e4\'f3\'f2 \'e2\'fb\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'fb\'e5 \'e8 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'f6\'e5\'ed\'ea\'e8. \'ca\'f0\'e8\'f2\'e5\'f0\'e8\'e8 \'e4
\'eb\'ff \'e2\'fb\'f1\'f2\'e0}{\f17 \'e2}{\f17 \'eb\'e5\'ed\'e8\'ff \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'fb\'f5 \'ee\'f6\'e5\'ed\'ee\'ea \'e2\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ef\'ee\'eb\'ff\'f5 \'e2
\'e2\'ee\'e4\'e0 \'e1\'e5\'e7\'ee \'e2\'f1\'ff\'ea\'e8\'f5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9. \'c4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e5\'e2 \'e8\'ed\'e4\'e8
\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'f2\'f0\'e8 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0 \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e5\'e2: \'e4\'eb\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f1
\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 3 \'e8 \'ec\'e5\'ed\'e5\'e5 \'e2\'ee\'ef\'f0}{\f17 \'ee}{\f17 \'f1\'ee\'e2, \'e4\'eb\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 4 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 
\'e8 \'e4\'eb\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 5 \'e8 \'e1\'ee\'eb\'e5\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2. \'dd\'f2\'e8 \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e8 \'f2\'e0\'ea\'e6\'e5 \'e2\'e2\'ee
\'e4\'ff\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ef\'ee\'eb\'ff\'f5 \'e2\'e2\'ee\'e4\'e0, \'ed\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'f3\'e6\'ed\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ff\'f7\'e5
\'e9\'ea\'f3 \'e4\'eb\'ff \'e2\'e2\'ee\'e4\'e0 \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e5\'e2. \'dd\'f2\'ee \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'f1\'f2\'f0\'e5\'eb\'ee\'ea \'e2\'ef\'f0\'e0\'e2\'ee \'e8\'eb\'e8 
\'e2\'eb\'e5\'e2\'ee}{.}{\f17  \'cd\'e0\'e4\'ef\'e8\'f1\'fc \'f1\'ef\'f0\'e0\'e2\'e0 \'ee\'f2 \'f1\'f2\'f0\'e5\'eb\'ee\'ea \'f3\'ea\'e0\'e6\'e5\'f2 \'ed\'f3}{\f17 \'e6}{\f17 \'ed\'f3\'fe \'ff\'f7\'e5\'e9\'ea\'f3.
\par }{
\par }{\f17 \'cf\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe }{\f17\cf6 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'e9}{\f17  \'f1\'eb\'f3\'e6\'e8\'f2 \'e4\'eb\'ff \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9
\'e8\'f5 \'e7}{\f17 \'e0}{\f17 \'e4\'e0\'ed\'e8\'e9 \'e8 \'e4\'eb\'ff \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'ee\'e2\'fb\'f5. 
\par }{
\par }{\f17 \'c4\'eb\'ff \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e7\'e0\'e4\'e0\'ed\'e8\'e9 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'ed\'e0\'e6\'e0\'f2\'fc \'ed\'e0 \'ef\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe }{\f17\cf6 \'f0\'e5\'e3\'e8\'f1
\'f2\'f0}{\f17\cf6 \'e0}{\f17\cf6 \'f6\'e8\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'e9}{\f17 . \'cf\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'e2\'ea\'eb\'e0\'e4\'ea\'e0 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'e0\'ff \'ed\'e8\'e6\'e5. \'dd\'f2\'e0 \'e2\'ea\'eb\'e0\'e4\'ea\'e0 \'e8
\'ec\'e5\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff: \'ef\'ee\'eb\'e5 \'e4\'eb\'ff }{\f17\cf6 \'e2\'fb\'e1\'ee\'f0\'e0 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0}{\f17  \'ef\'ee \'ea\'ee
\'f2\'ee\'f0\'ee\'ec\'f3 \'ed\'f3\'e6\'ed\'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e7\'e0\'e4\'e0\'ed\'e8\'e5, \'ef\'ee\'eb\'e5 \'e4\'eb\'ff }{\f17\cf6 \'e2\'fb\'e1\'ee\'f0\'e0 \'f2\'e5\'ec\'fb}{\f17  \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ef\'f0
\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 \'e7\'e0\'e4\'e0\'ed\'e8\'e5. \'cf\'ee\'f1\'eb\'e5 \'e2\'fb\'e1\'ee\'f0\'e0 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0 \'e8 \'f2\'e5\'ec\'fb, \'e5\'f1\'eb\'e8 \'e8\'ec\'e5\'fe\'f2\'f1\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ef\'ee 
\'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'f3 \'e8 \'f2\'e5\'ec\'e5 \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'f1\'ff }{\f17\cf6 \'ed\'e0\'e2\'e8\'e3\'e0\'f2\'ee\'f0}{\f17  \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ec\'ee\'e6
\'ed\'ee \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'e7\'e0\'e4\'e0\'ed\'e8\'ff. \'c2 \'ef\'ee\'eb\'e5 }{\f17\cf6 \'ef\'f3\'f2\'fc \'ea \'e7}{\f17\cf6 \'e0}{\f17\cf6 \'e4\'e0\'ed\'e8\'fe}{\f17  \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'ef\'f3\'f2\'fc 
\'ea \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'ec\'ee\'ec\'f3 \'e7\'e0\'e4\'e0\'ed\'e8\'fe, \'e2 \'ef\'ee\'eb\'e5 }{\f17\cf6 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'ff}{\f17  \'ef\'ee}{\f17 \'ff}{\f17 \'e2\'e8\'f2\'f1\'ff \'ea
\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'ff, \'e0 \'e2 \'ef\'f0\'e0\'e2\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'e2\'ea\'eb\'e0\'e4\'ea\'e8 \'e2\'fb \'f1\'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'f0\'ee\'f1\'ec\'ee}{\f17 \'f2}{\f17 
\'f0\'e5\'f2\'fc \'f0\'e8\'f1\'f3\'ed\'ee\'ea \'e7\'e0\'e4\'e0\'ed\'e8\'ff.
\par }\pard \s15\qj\li709\nowidctlpar\widctlpar\adjustright {\cf6 
\par }\pard \s15\qj\fi709\nowidctlpar\widctlpar\adjustright {\f17 \'c4\'eb\'ff \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'e9 \'ed\'f3\'e6\'ed\'ee \'ed\'e0\'e6\'e0\'f2\'fc \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 }{\f17\cf6 \'e4\'ee\'e1\'e0\'e2
\'eb\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e9}{\f17 . \'cf\'ee}{\f17 \'ff}{\f17 \'e2\'e8\'f2\'fc\'f1\'ff \'e2\'ea\'eb\'e0\'e4\'ea\'e0 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'ed\'e0\'ff \'ed\'e8\'e6\'e5. 
\par }{
\par }{\f17 \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'e9 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9: 
\par {\pntext\pard\plain\s15 \f17\fs28\cgrid \hich\af17\dbch\af0\loch\f17 1.\tab}}\pard \s15\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx284{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnstart1\pnindent1069\pnhang{\pntxta .}}\ls9\adjustright {\f17 \'c2 \'ef
\'ee\'eb\'e5 }{\f17\cf6 \'e2\'fb\'e1\'ee\'f0\'e0 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0}{\f17  \'ed\'f3\'e6\'ed\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ef\'f0\'e5\'e4\'ec\'e5\'f2 \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'ed\'f3\'e6\'ed\'ee \'e4\'ee\'e1\'e0\'e2\'e8
\'f2\'fc \'e7\'e0\'e4\'e0\'ed\'e8\'e5, \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc\'f1\'ff \'ea\'ed\'ee\'ef\'ea\'e0 }{\f17\cf6 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc}{.
\par {\pntext\pard\plain\s15 \f17\fs28\cgrid \hich\af17\dbch\af0\loch\f17 2.\tab}}\pard \s15\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx284{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnstart1\pnindent1069\pnhang{\pntxta .}}\ls9\adjustright {\f17 \'cd\'e0
\'e6\'e8\'ec\'e0\'e5\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 }{\f17\cf6 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc}{\f17  \'e8 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'ea\'ed\'ee\'ef\'ea\'e0 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ed\'ee\'e2\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5
. 
\par {\pntext\pard\plain\s15 \f17\fs28\cgrid \hich\af17\dbch\af0\loch\f17 3.\tab}}\pard \s15\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx284{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnstart1\pnindent1069\pnhang{\pntxta .}}\ls9\adjustright {\f17 \'cd\'e0
\'e6\'e0\'e2 \'ea\'ed\'ee\'ef\'ea\'f3 }{\f17\cf6 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ed\'ee\'e2\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5}{\f17  \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'e4\'e8\'e0\'eb\'ee\'e3 \'ef\'ee\'e8\'f1\'ea\'e0 \'f4\'e0\'e9\'eb\'e0 \'f1 \'ed\'f3
\'e6\'ed\'fb\'ec \'e7\'e0\'e4\'e0\'ed\'e8\'e5\'ec. \'c2\'fb\'e1\'f0\'e0\'e2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e9 \'f4\'e0\'e9\'eb \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 \'ce\'ca.
\par {\pntext\pard\plain\s15 \f17\fs28\cgrid \hich\af17\dbch\af0\loch\f17 4.\tab}}\pard \s15\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx284{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnstart1\pnindent1069\pnhang{\pntxta .}}\ls9\adjustright {\f17 \'c2 \'ef
\'ee\'eb\'e5 }{\f17\cf6 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'ff}{\f17  \'e2\'e2\'e5\'e4\'e8\'f2\'e5 \'ea\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'e5\'ec\'ee\'e3\'ee \'e7\'e0
\'e4}{\f17 \'e0}{\f17 \'ed\'e8\'ff.
\par {\pntext\pard\plain\s15 \f17\fs28\cgrid \hich\af17\dbch\af0\loch\f17 5.\tab}}\pard \s15\qj\fi-284\li284\nowidctlpar\widctlpar\jclisttab\tx284{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec\pnstart1\pnindent1069\pnhang{\pntxta .}}\ls9\adjustright {\f17 \'cd\'e0
\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 }{\f17\cf6 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc}{.
\par }\pard \s15\qj\fi709\nowidctlpar\widctlpar\adjustright {\f17 \'cf\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee \'ea\'e0\'ea \'e2\'fb \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'eb\'e8 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'ed\'f3\'e6\'ed\'ee \'f1\'ee\'e7\'e4
\'e0\'f2\'fc \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'ea\'ee\'e4}{\f17 \'e8}{\f17 \'f0\'ee\'e2\'ee\'ea. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 }{\f17\cf6 \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc \'f2\'e0\'e1\'eb
\'e8\'f6\'f3 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ee\'ea}{\f17 . \'cf\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e0\'ff \'e2\'ea\'eb\'e0\'e4\'ea\'e0 \'ef\'f0\'e8\'ec\'e5\'f2 \'e2\'e8\'e4:
\par }{
\par }{\f17 \'c4\'eb\'ff \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ee\'ea \'ed\'f3\'e6\'ed\'ee \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 }{\f17\cf6 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc}{\f17 . \'cf
\'ee}{\f17 \'ff}{\f17 \'e2\'e8\'f2\'fc\'f1\'ff \'ed\'ee\'e2\'e0\'ff \'e7\'e0\'ef\'e8\'f1\'fc, \'e2 \'ed\'e5\'e9 \'e2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'ed\'e5\'f1\'f2\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e8\'e7\'ec\'e5\'ed
\'e5\'ed\'e8\'ff. \'d2\'ee \'e5\'f1\'f2\'fc \'e2\'ed\'e5\'f1\'f2\'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ee\'f2\'e2\'e5\'f2\'e0 \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1 \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e5\'ed \'e8\'eb\'e8 \'ed\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e5\'ed 
\'fd\'f2\'ee\'f2 \'ee\'f2\'e2\'e5\'f2 \'e4\'eb\'ff \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e3\'ee \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0. \'cf\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee \'ea\'e0\'ea \'e2\'e2\'e5\'e4\'e5\'ed\'fb \'e2\'f1\'e5 \'e7\'e0\'ef\'e8\'f1\'e8 \'ed
\'f3\'e6\'ed\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f2\'e0}{\f17 \'e1}{\f17 \'eb\'e8\'f6\'f3 \'ed\'e0\'e6\'e0\'e2 \'ea\'ed\'ee\'ef\'ea\'f3 }{\f17\cf6 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f2\'e0\'e1\'eb\'e8\'f6\'f3}{.
\par }{\f17 \'d2\'e5\'ef\'e5\'f0\'fc \'ed\'ee\'e2\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'e2\'ed\'e5\'f1\'e5\'ed\'ee \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'f3.
\par }{\f17\fs32\cf2 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff\'f5 \'f4\'e0\'e9\'eb\'ee\'e2.
\par }{
\par }{\f17 \'c2\'f1\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 }{\lang1033 D:\\ZAD}{\f17 . \'c4\'e0\'eb\'e5\'e5 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0 \'e2\'e2}{
\f17 \'e5}{\f17 \'e4\'e5\'ed \'f1\'e2\'ee\'e9 \'ea\'e0\'f2\'e0\'eb\'ee\'e3:
\par }{\lang1033 D:\\ZAD\\MP}{ 
\par }{\lang1033 D:\\ZAD\\ETP 
\par D:\\ZAD\\TES
\par D:\\ZAD\\TEC1
\par D:\\ZAD\\TEC3
\par D:\\ZAD\\OTHER.
\par }{
\par }{\f17 \'ca\'e0\'e6\'e4\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'e2 \'f1\'e2\'ee\'e5\'ec \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'ec \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, 
\par }\pard \s15\qj\nowidctlpar\widctlpar\adjustright {\lang1033 D:\\ZAD\\MP}{\\}{\lang1033 ZAD1 }{\f17  \'e8\'eb\'e8 }{\lang1033 D:\\ZAD\\ETP}{\\}{\lang1033 ZAD13. 
\par }\pard \s15\qj\fi720\nowidctlpar\widctlpar\adjustright {
\par }{\f17 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0 \'f1 \'e7\'e0\'e4\'e0\'ed\'e8\'e5\'ec \'e8\'ec\'e5\'e5\'f2 \'f1\'f2\'f0\'ee\'e3\'f3\'fe \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc:}{
\par }{\lang1033 Zxx-yy-c.bmp 
\par xx \endash  }{\f17 \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'ec\'fb
\par }{\f17\lang1033 yy \endash  \'ed\'ee\'ec\'e5\'f0 \'e7\'e0\'ed\'ff\'f2\'e8\'ff
\par }\pard \s15\qj\fi709\nowidctlpar\widctlpar\adjustright {\f17\lang1033 c   - \'ed\'ee\'ec\'e5\'f0 \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'e2 \'e7\'e0\'ed\'ff\'f2\'e8\'e8.
\par }\pard \s15\qj\nowidctlpar\widctlpar\adjustright {\lang1033 
\par }\pard \s15\qj\fi709\nowidctlpar\widctlpar\adjustright {\f17 \'d4\'e0\'e9\'eb \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ee\'ea \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'f2\'ee\'f7\'ed\'ee \'ef\'ee\'e4 \'f2\'e0\'ea\'e8\'ec \'e6\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec, \'ed
\'ee \'e8\'ec\'e5\'e5\'f2 \'f0\'e0\'f1\'f8}{\f17 \'e8}{\f17 \'f0\'e5\'ed\'e8\'e5  .doc}{.
\par 
\par }{\f17 \'d4\'e0\'e9\'eb\'fb \'f1 \'f0\'e8\'f1\'f3\'ed\'ea\'ee\'ec \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'ec\'e5\'f2\'fc \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5:
\par }{W0xS0.bmp
\par x \endash  }{\f17 \'ed\'e0 \'fd\'f2\'ee\'ec \'ec\'e5\'f1\'f2\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'eb\'fe\'e1\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'ee\'f2 1 \'e4\'ee 8. \'dd\'f2\'ee \'f7\'e8\'f1\'eb\'ee \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'ed\'ee\'ec
\'e5\'f0 \'e2\'ee\'ef\'f0\'ee\'f1\'e0 \'e2 \'e7\'e0\'e4\'e0\'ed\'e8\'e8. \'c4\'e2\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'e2 \'e8\'ec\'e5\'ed\'e8 \'f4\'e0\'e9\'eb\'e0 \'ec\'ee\'e3\'f3\'f2 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2}{
\f17 \'ee}{\f17 \'e2\'e0\'f2\'fc (\'ee\'ed\'e8 \'ee\'f1\'f2\'e0\'eb\'e8\'f1\'fc \'e4\'eb\'ff \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'e8 \'f1 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e9 \'e2\'e5\'f0\'f1\'e8\'e5\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec
\'fb).}{
\par 
\par }{\f17 \'d4\'e0\'e9\'eb\'fb \'f1 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'ec\'e8 \'ee\'f2\'e2\'e5\'f2\'e0\'ec\'e8 \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'ef\'ee\'e4 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec\'e8 \'e8\'ec
\'e5\'ed\'e0\'ec\'e8:}{
\par OW0xJy.bmp 
\par x \endash  }{\f17 \'ed\'ee\'ec\'e5\'f0 \'e2\'ee\'ef\'f0\'ee\'f1\'e0 \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'ee\'f2\'e2\'e5\'f2
\par }{y \endash }{\f17  \'ed\'ee\'ec\'e5\'f0 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'ec\'ee\'e3\'ee \'ee\'f2\'e2\'e5\'f2\'e0 \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'e2\'ee\'ef\'f0\'ee\'f1\'e5.
\par \'c8 }{x}{\f17 , \'e8 }{y}{\f17  \'ec\'ee\'e3\'f3\'f2 \'e8\'ec\'e5\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ed\'e5 \'e1\'ee\'eb\'fc\'f8\'e5 8.}{
\par }}